.signup,
.signin
  @include container( $col-11, $col-8, $col-6, $max-width: 500px )
  margin-bottom: 20px
  h1
    margin-top: 100px
    color: $color-dark
  p
    font-size: $font-size-h6
  .v-label:valid
    color: green
.signup .container,
.signin .container
  padding: 0
.forgot__question
  display: block
  text-align: right
  margin: 10px 0
  cursor: pointer
  &:hover
    color: $color-main
