body
  font-family: $font-base
  color: $color-base
  background-color: #fff
  position: relative
  z-index: 3
html
  box-sizing: border-box
  @include font-size-adaptive(14px,16px,18px)
  font-family: $font-base
*,
*::before,
*::after
  box-sizing: inherit
.main
  margin-bottom: 0
img
  width: 100%
  max-width: 100%
  height: auto
q
  line-height: $line-height-h4
a
  text-decoration: none
h1,h2,h3,h4,h5,h6
  font-family: $font-heading
  font-style: normal
  font-weight: 400
  margin: 0 0 1rem 0
  text-align: center
  text-transform: none
h1,h2
  text-transform: uppercase
  color: $color-dark
ul
  padding-left: 25px
ul li,
ol li
  font-size: $font-size-h5
  line-height: $line-height-h5
h1
  font-size: $font-size-h1
  line-height: $line-height-h1
h2
  font-size: $font-size-h2
  line-height: $line-height-h2
  margin-top: 1.618rem
h3
  font-size: $font-size-h3
  line-height: $line-height-h3
  margin-top: 1.618rem
h4
  font-size: $font-size-h4
  line-height: $line-height-h4
  color: $color-main2
h5
  font-size: $font-size-h5
  line-height: $line-height-h5
h6
  font-size: $font-size-base
  line-height: $line-height-base
p
  font-size: $font-size-h5
  line-height: $line-height-h5
  width: 100%
.city__btn
  width: 100%
  background-color: #4caf50 //green
  color: #fff
  padding: 5px
  text-transform: uppercase
  margin: 20px auto 10px
  &:hover
    background-color: lighten(#4caf50, 5%)
  &:disabled
    background-color: lightgrey
    color: grey
