.footer
  display: flex
  position: relative
  font-family: $font-base
  z-index: 3
  background-color: #ffffff
  border-top: 1px solid $color-dark
  margin-top: auto
  height: 50px
.footer__content
  display: flex
  @include container( $col-12, $col-11, $col-10, $max-width: 1100px )
  justify-content: space-between
  margin-right: auto
  p
    display: block
    align-self: center
    width: $col-9
    color: $color-dark
    font-weight: 400
    text-align: center
    margin-bottom: 0
